PORT=3003
MONGO_URI=mongodb://localhost:27017
MONGO_DB=signupdb               # <<< NUEVO nombre de DB para signups
JWT_SECRET=supersecreto
AUTH_BASE_URL=http://localhost:3001
HTTP_TIMEOUT_MS=2000

EVENT_BASE_URL=http://localhost:3002   # <<< Signup consultará a Event por HTTP
HTTP_TIMEOUT_MS=2000                   # opcional